plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '5.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.2'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api.yaml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.example.demo.infrastructure.http.api"
	modelPackage = "com.example.demo.infrastructure.http.model"
	configOptions = [
			interfaceOnly       : "true",
			skipDefaultInterface: "true"
	]
}

compileJava {
	dependsOn 'clean', 'openApiGenerate'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'build/generated/src/main/java'
